# subtitles-translator

./: .gitignore  README.md
src/: Extensions.cs  IYandexTranslateApi.cs  Program.cs  StringTranslation.cs  SubtitlesTranslator.csproj  SubtitlesTranslator.sln  SubtitlesTranslator.sln.DotSettings  TranslateFactory.cs  TranslateRequest.cs  TranslateResponse.cs  TranslatorConfig.cs
src/Configuration/: ConfigurationRootSectionAttribute.cs  CustomConfigurationRootSource.cs  TranslatorConfig.cs  TranslatorConfigProvider.cs
src/SubtitlesTranslator/: Program.cs  SubtitlesTranslator.csproj
src/SubtitlesTranslator.Core/: Extensions.cs  SubtitlesTranslator.Core.csproj  TranslationResult.cs  Translator.cs
src/SubtitlesTranslator.Core/Configuration/: ConfigurationRootSectionAttribute.cs  CustomConfigurationRootSource.cs  TranslatorConfig.cs  TranslatorConfigProvider.cs
src/SubtitlesTranslator.Core/YandexApi/: ApiFactory.cs  IYandexIamTokensApi.cs  IYandexTranslateApi.cs  StringTranslation.cs  TokensResponse.cs  TranslateRequest.cs  TranslateResponse.cs  YandexIamTokensApiExtensions.cs
src/SubtitlesTranslator.Server/: Program.cs  Startup.cs  SubtitlesTranslator.Server.csproj  _Imports.razor
src/SubtitlesTranslator.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SubtitlesTranslator.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/YandexApi/: ApiFactory.cs  IYandexIamTokensApi.cs  IYandexTranslateApi.cs  StringTranslation.cs  TokensResponse.cs  TranslateRequest.cs  TranslateResponse.cs  YandexIamTokensApiExtensions.cs
(+3 files in other folders)
